{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSUFRIBCodeTestContext": "Server=(localdb)\\mssqllocaldb;Database=MSUFRIBCodeTestContext-ca81b6cb-1e85-41cb-bade-1bf685202199;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}